tai@DESKTOP-EO9SPT7:~/repos/fs-containers/todo-app/todo-backend$ docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                           NAMES
4218a20d8007   mongo     "docker-entrypoint.s…"   53 minutes ago   Up 53 minutes   0.0.0.0:3456->27017/tcp, [::]:3456->27017/tcp   todo-backend-mongo-1
tai@DESKTOP-EO9SPT7:~/repos/fs-containers/todo-app/todo-backend$ docker exec -it todo-backend-mongo-1 bash
root@4218a20d8007:/# mongosh -u root -p example
Current Mongosh Log ID: 6a4a1a13dedf0c0f6e22538d
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.9.2
Using MongoDB:          8.2.11
Using Mongosh:          2.9.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-07-05T07:53:17.446+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-07-05T07:53:18.232+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-07-05T07:53:18.233+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-07-05T07:53:18.233+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-07-05T07:53:18.233+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a4a0d6caa534d75291ae94a'),
    text: 'Updated todo',
    done: true
  },
  {
    _id: ObjectId('6a4a0d6caa534d75291ae94b'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insert({ text: 'Increase the number of tools in my tool belt', done: false })
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6a4a1a68dedf0c0f6e22538e') }
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a4a0d6caa534d75291ae94a'),
    text: 'Updated todo',
    done: true
  },
  {
    _id: ObjectId('6a4a0d6caa534d75291ae94b'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a4a1a68dedf0c0f6e22538e'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> 